.title-1 {
    font-size: 22px;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}
li {
    padding: 14px;
    border: 1px solid black;
    overflow: hidden;
    &:hover {
        background-color: #A6D2E3;
        cursor: hover;
    }
}

