#top-container {
    padding: 15px;
    width: 98%;
    vertical-align: top;
    margin-bottom: 50px;
}

#library-container {
    display: inline-block;
    float: left;
    width: 60%;
}

#playlist-container {
    width: 35%;
    display: inline-block;
    float: right;
    li {
        overflow: hidden;
        min-width: 200px;
    }
}

#media-player-container {
    display: block;
    padding: 15px 10px; 
    height: 50px;
    background-color: #F0F0F0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.media-section {
    margin: 5px 10px;
    display: inline-block;
    padding: 2px;
}

#media-control-container {
    .media-section;
    text-align: center;
    float: right;
}

#media-current-info {
    .media-section;
    width: 600px;
}
